[33mae33731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarhad[m[33m, [m[1;31morigin/Farhad[m[33m, [m[1;32mNew[m[33m)[m HEAD@{0}: checkout: moving from New to Farhad
[33mae33731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarhad[m[33m, [m[1;31morigin/Farhad[m[33m, [m[1;32mNew[m[33m)[m HEAD@{1}: checkout: moving from Farhad to New
[33mae33731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarhad[m[33m, [m[1;31morigin/Farhad[m[33m, [m[1;32mNew[m[33m)[m HEAD@{2}: checkout: moving from main to Farhad
[33m1f54ad0[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m HEAD@{3}: checkout: moving from Farhad to main
[33mae33731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarhad[m[33m, [m[1;31morigin/Farhad[m[33m, [m[1;32mNew[m[33m)[m HEAD@{4}: checkout: moving from main to Farhad
[33m1f54ad0[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m HEAD@{5}: checkout: moving from Farhad to main
[33mae33731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarhad[m[33m, [m[1;31morigin/Farhad[m[33m, [m[1;32mNew[m[33m)[m HEAD@{6}: commit: add admin panel
[33m2ee8afb[m HEAD@{7}: commit: user
[33m1f54ad0[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m HEAD@{8}: checkout: moving from Main to Farhad
[33m1f54ad0[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/Main
[33m1f54ad0[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m HEAD@{11}: commit (initial): ui changed
